Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Thu, 27 Feb 2025 23:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B18:1EEA21:F805B6:FD2785:67C0EF7B
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940031-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697468.951027,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e17bc33b909314d71b0170f6a4f7387419853c9

