Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Thu, 27 Feb 2025 23:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F12B:19A0F3:70E330:72D677:67C0EF84
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940066-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697477.258064,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: e0a8dcf201807ca8bfbc7f0ae56fda2b9269d255

