Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Thu, 27 Feb 2025 23:14:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7090:1E8352:1F16150:1FBBBA6:67C0EF7D
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940125-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697470.189645,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 184a0e7f5f464a9a2bc9be5b8a4b3d9c54ed2925

