Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Thu, 27 Feb 2025 23:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B0:186A17:3860F5B:3999288:67C0EF79
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940102-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697467.789549,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 03d7ea9e295180c6fb3ab97607b9dd6a24f3cec2

