Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Thu, 27 Feb 2025 23:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8B0:186A17:3861777:3999ACC:67C0EF82
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940095-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697475.193143,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e878e52a2d6f52d541177517d2075e648d96838f

