Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Thu, 27 Feb 2025 23:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89BA:1C1AC2:4859D13:4A0F765:67C0EF79
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940074-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697466.826590,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bacbeb27b24b055c9ed34a88c52a5ce93d8c5fe

