Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Thu, 27 Feb 2025 23:14:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5028:244AA0:25732D6:263857A:67C0EF7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940077-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697468.001872,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: a2785913fe8f7f746c4ca02fd2aa51bb24096d67

