Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Thu, 27 Feb 2025 23:14:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC83:244AA0:2573112:26383A9:67C0EF79
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940093-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697466.924080,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e7fc5421927f0c53b3f9f819de46222b2571476

