Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Thu, 27 Feb 2025 23:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B7E:19A0F3:70DABE:72CDDD:67C0EF7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940027-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697467.808783,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 45982a7609fcf1f953be2a3f5c17af1ebb7dd01c

