Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Thu, 27 Feb 2025 23:14:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24FD:185CFA:4CDED4E:4EC80D0:67C0EF7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940035-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697467.373248,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: e1f5531acd4abe90f26adaa89fa37af0d30ca053

