Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Thu, 27 Feb 2025 23:14:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F51:244AA0:25731DD:2638474:67C0EF7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 27 Feb 2025 23:04:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940139-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740697467.770465,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 82595d1072f696bbbdd0d0cd85d694e2a30c8974

